body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
a {
    color: #00B7FF;
    text-decoration: none;
}
