@color: #e4e4e4;
.test {
    width: 100px;
    height: 30px;
    border: 1px solid @color;
    padding: 5px;
    box-sizing: border-box;
    &:focus {
        outline: none;
        box-shadow: 0 0 2px 1px #59A0F4;
    }
}