@color: #e4e4e4;
.yui_app {
    width: 300px;
    height: 300px;
    border: 1px solid @color;
    padding: 5px;
    box-sizing: border-box;
}

// 手风琴
.y_accordion {
    width: 100px;
    margin: 10px auto 0;
    li {
        background: #f2f2f2;
        div {
            background: #fff;
        }
    }
}
.y_none {
    display: none;
}
.y_a {
    display: block;
    height: 20px;
}
.y_font20 {
    font-size: 20px;
    &.y_text {
        text-shadow: 0 0 5px #444, 0 0 10px #eee, 0 0 40px #ff3300 , 0 0 70px #ff3300;
        color: #eee;
    }
}
.y_test {
    color: rebeccapurple;
    transform: skew(40deg);
}

